ISProject.Formina/AddPerson.xaml

<Window x:Class="ISProject.Formina.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISProject.Formina"
        mc:Ignorable="d"
        Title="Добавить нового сотрудника" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Имя:" Margin="10,10,-10,28" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" x:Name="NameTextBox" Margin="61,11,487,9"/>

        <TextBlock Grid.Row="1" Text="Логин:" Margin="10,5,-10,33" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" x:Name="LoginTextBox" Margin="61,10,487,10"/>

        <TextBlock Grid.Row="2" Text="Пароль:" Margin="10,6,-10,36" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="2" x:Name="PasswordBox" Margin="61,10,487,10"/>

        <TextBlock Grid.Row="3" Text="Роль:" Margin="10,11,-10,-11"/>
        <ComboBox Grid.Row="3" x:Name="RoleComboBox" Margin="61,10,487,10">
            <ComboBoxItem Content="Повар"/>
            <ComboBoxItem Content="Официант"/>
        </ComboBox>

        <Button Grid.Row="3" Content="Добавить" HorizontalAlignment="Left" Margin="112,81,0,-61" Width="150"/>
    </Grid>
</Window>
