ISProject.Formina/AdminWindow.xaml

<Window x:Class="ISProject.Formina.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISProject.Formina"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Button 1" MinWidth="200" MinHeight="50">
                        <Button.Background>
                            <SolidColorBrush Color="#FF0000"/>
                        </Button.Background>
                    </Button>

                    <Button Content="Button 2" MinWidth="200" MinHeight="50">
                        <Button.Background>
                            <SolidColorBrush Color="#00FF00"/>
                        </Button.Background>
                    </Button>

                    <Button Content="Button 3" MinWidth="200" MinHeight="50" Margin="10">
                        <Button.Background>
                            <SolidColorBrush Color="#0000FF"/>
                        </Button.Background>
                    </Button>

                    <Button Content="Button 4" Margin="10" Height="50">
                        <Button.Background>
                            <SolidColorBrush Color="#FF0000"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Window>
        

 